listen=YES
xferlog_enable=YES


### SSL
ssl_enable=YES
allow_anon_ssl=NO
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

anonymous_enable=YES
local_enable=YES

# enable any form of FTP write command
write_enable=YES
pam_service_name=vsftpd
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftp
pasv_enable=YES
pasv_min_port=21001
pasv_max_port=21002
pasv_address=0.0.0.0
# seems to fix 500 OOPS: child died
seccomp_sandbox=NO
