/etc/nginx/http.d # vi default.conf
/etc/nginx/http.d # cat default.conf
# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://$host$request_uri;
}

server {
	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/ssl/nginx/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx/nginx.key;

	root /home/www;
	autoindex on;
	server_name localhost;
	location / {
		try_files $uri $uri/ =404;
	}
}
