server {
	listen 5050 default_server;
	listen [::]:5050 default_server;
	
	index			index.php index.html;
	root			/home/www/;

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		include			fastcgi.conf;
	}
	location / {
		try_files $uri $uri/ =404;
	}
}
