server {
	listen 5000 default_server;
	listen [::]:5000 default_server;
	
	index			index.php;
	root			/home/www/;

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		include			fastcgi.conf;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
